{
  "name": "chat-website-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd zenith-chat-main && npm install && VERCEL=1 npm run build && cd .. && mv zenith-chat-main/.vercel/output .vercel/output",
    "render-build": "cd server && npm install",
    "start": "cd server && npm start"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "socket.io-client": "^4.8.3"
  }
}
